{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "src/main/resources/static/spec",
    "types": [
      "jasmine",
      "node"
    ]
  },
  "files": [
    "src/main/webapp/test.ts",
    "src/main/webapp/polyfills.ts"
  ],
  "include": [
    "src/main/webapp/**/*.spec.ts",
    "src/main/webapp/**/*.d.ts"
  ]
}
